# depoisdoceu_backend

./: Procfile  build.gradle  settings.gradle
src/main/java/br/com/solverapps/depoisdoceu/: DepoisdoceuApplication.java  ServletInitializer.java
src/main/java/br/com/solverapps/depoisdoceu/business/: AuthService.java  EmailService.java  MessageService.java  RecipientService.java  Scheduler.java  SendMessage.java  SendNotification.java  ThreadPoolTaskSchedulerConfig.java  UserService.java
src/main/java/br/com/solverapps/depoisdoceu/business/exception/: EntityNotFoundException.java  IncorrectEndpointUsageException.java
src/main/java/br/com/solverapps/depoisdoceu/constants/: Role.java
src/main/java/br/com/solverapps/depoisdoceu/controller/: AuthController.java  ExceptionHandlerController.java  MessageController.java  RecipientController.java
src/main/java/br/com/solverapps/depoisdoceu/data/dto/: AuthenticationDTO.java  ExceptionResponseDTO.java  LoginResponseDTO.java  MessageDTO.java  NewMessageDTO.java  NewRecipientDTO.java  NotificationDTO.java  RecipientDTO.java  RegisterDTO.java
src/main/java/br/com/solverapps/depoisdoceu/data/mapper/: MessageMapper.java  NotificationMapper.java  RecipientMapper.java
src/main/java/br/com/solverapps/depoisdoceu/data/model/: Message.java  Notification.java  Recipient.java  User.java
src/main/java/br/com/solverapps/depoisdoceu/data/repository/: AppDAO.java  MessageRepository.java  RecipientRepository.java  (+1 more)
src/main/java/br/com/solverapps/depoisdoceu/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  Solution.java
src/main/resources/: application.yml
src/test/java/br/com/solverapps/depoisdoceu/: TestIncludingDBData.java  Util.java
src/test/resources/: application.yml
(+16 files in other folders)
